name: rollout
on:
  push:
    branches:
      - master
jobs:
  infrastructure:
    name: Terraform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Terraform Validate
        uses: hashicorp/terraform-github-actions@master
        working-directory: ${terraform_dir}
        with:
          tf_actions_version: 0.12.18
          tf_actions_subcommand: 'validate'
        env:
          GITHUB_TOKEN: $${{ secrets.GITHUB_TOKEN }}
      - name: Rollout infrastructure
        uses: goci-io/github-action-terraform@0.1.0
        env:
          GITHUB_TOKEN: $${{ secrets.GITHUB_TOKEN }}
  app:
    name: App
    runs-on: ubuntu-latest
    needs: infrastructure
    steps:
      - name: Build app
        uses: ${build_runner}
      - name: Deploy application to staging
        uses: goci-io/github-action-k8s@0.1.0
        env:
          ACTION: deploy
          CLUSTER_ADDRESS: staging.eu1.goci.io
          CERTIFICATE: $${{ secrets.GOCI_KUBERNETES_CERT }}
      - name: Deploy application to production
        uses: goci-io/github-action-k8s@0.1.0
        env:
          CLUSTER_ADDRESS: eu1.goci.io
          CERTIFICATE: $${{ secrets.GOCI_KUBERNETES_CERT }}
